<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="573dp"
        android:id="@+id/rel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="30dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/social"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/welcome">

            <ImageView
                android:id="@+id/Instagram"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/instagram"></ImageView>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:id="@+id/Twitter"
                android:src="@drawable/twitter"></ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/social"
            android:clickable="true"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/custom_list_view"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <ImageView
        android:id="@+id/plus_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/plus"
        android:clickable="true"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>